# TicketBookingApplication

./: ApplicationDbContext.dgml  Program.cs  TicketBookingApplication.csproj  TicketBookingApplication.sln  appsettings.json
Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
Data/: AppDbInitializer.cs  ApplicationDbcontext.cs  MovieService.cs
Migrations/: 20231223125814_InitialCreate.Designer.cs  20231223125814_InitialCreate.cs  20240107231655_GenreMovies.Designer.cs  20240107231655_GenreMovies.cs  ApplicationDbContextModelSnapshot.cs
Models/: AvailableMovies.cs  Cart.cs  CinemaLocation.cs  City.cs  Country.cs  ErrorViewModel.cs  Genre.cs  GenreMovies.cs  Location.cs  Movies.cs  SearchForMoviesByLocation.cs  State.cs  Ticket.cs  Visitor.cs
Properties/: launchSettings.json
Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
